# Frontend-specific dockerignore
# Keep necessary files for frontend build

# Python backend files (not needed for frontend)
src/Mapas/

# Python
__pycache__/
*.py[cod]
*$py.class
*.so
.Python
*.egg-info/
requirements.txt

# Virtual environments
venv/
env/
ENV/
.venv/

# Node
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# IDEs
.vscode/
.idea/
*.swp
*.swo
*~

# OS
.DS_Store
Thumbs.db

# Git
.git/
.gitignore

# Caches
.cache/

# Environment
.env
.env.*

# Logs
logs/
*.log

# Other configs
netlify.toml
vercel.json
render.yaml
Dockerfile.backend
railway.backend.json
