# Use Python 3.11 slim image
FROM python:3.11.9-slim
# Set working directory
WORKDIR /app
# Install system dependencies for geospatial libraries
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    gdal-bin \
    libgdal-dev \
    libgeos-dev \
    libproj-dev \
    libspatialindex-dev \
    && rm -rf /var/lib/apt/lists/*
# Set GDAL environment variables
ENV GDAL_CONFIG=/usr/bin/gdal-config
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
# Copy requirements first for better caching
COPY requirements.txt .
# Install Python dependencies
RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r requirements.txt
# Copy only the Python backend files
COPY src/Mapas/ ./src/Mapas/
# Create necessary directories
RUN mkdir -p src/Mapas/cache src/Mapas/templates
# Expose port (Railway will override this with $PORT)
EXPOSE 5000
# Start command using gunicorn
CMD gunicorn --chdir src/Mapas app:app --bind 0.0.0.0:${PORT:-5000} --workers 1 --timeout 120 --log-level info